package cn.spark.core.exer2

/**
 * 1. 统计页面单跳转换率
 * 计算页面单跳转化率，什么是页面单跳转换率，比如一个用户在一次 Session 过程中
 * 访问的页面路径 3,5,7,9,10,21，那么页面 3 跳到页面 5 叫一次单跳，7-9 也叫一次单跳，
 * 那么单跳转化率就是要统计页面点击的概率。
 * 比如：计算 3-5 的单跳转化率，先获取符合条件的 Session 对于页面 3 的访问次数（PV）
 * 为 A，然后获取符合条件的 Session 中访问了页面 3 又紧接着访问了页面 5 的次数为 B，
 * 那么 B/A 就是 3-5 的页面单跳转化率。
 *
 * 比如：
 * 首页（500万用户访问） -80%-> 产品列表（480万用户访问） -75%-> 页面详情（300万用户访问）
 * -30%-> 订单页面（90万用户访问） -10%-> 支付页面（9万用户访问）
 *
 * 2. 统计页面单跳转化率意义
 * 产品经理和运营总监，可以根据这个指标，去尝试分析，整个网站，产品，各个页面的
 * 表现怎么样，是不是需要去优化产品的布局；吸引用户最终可以进入最后的支付页面。
 * 数据分析师，可以此数据做更深一步的计算和分析。
 * 企业管理层，可以看到整个公司的网站，各个页面的之间的跳转的表现如何，可以适当
 * 调整公司的经营战略或策略。
 *
 * @author Administrator
 * @date 2021/6/18 0018 10:54
 * @packageName cn.spark.core.exer2 
 * @className Exer02_Page_Single_hop_Conversion_Rate
 */
object Exer02_Page_Single_hop_Conversion_Rate {
  def main(args: Array[String]): Unit = {

  }
}
